# [Scalable Microservices with Kubernetes](https://www.udacity.com/course/scalable-microservices-with-kubernetes--ud615)
This course is designed to teach you about managing microservices, using Kubernetes. This course is built in partnership with experts such as Google's Kelsey Hightower.

## Lesson 1: 
Intro to Microservices: Learn how modern, always-on applications use the microservices design pattern. 


## Lesson 2: 
Building the Containers with Docker: Use Docker to build container images that package an application and its dependencies for deployment on a single machine. 


## Lesson 3: 
Kubernetes: The infrastructure to support an application at scale is as important as the application itsself.  See how Kubernetes allows you to focus on the big picture. 


## Lesson 4: 
Deploying Microservices 


Once a student has completed this course, Udacity recommends taking: [Machine Learning Engineer](https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009t)
